<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8edc7fc796104c32b4c18fd3fc3a4515" Name="Diagram1">
        <EntityTypeShape EntityType="JobCardDatabaseModel.Customer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JobCardDatabaseModel.Engineer" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobCardDatabaseModel.JobCard" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="JobCardDatabaseModel.FK_JobCard_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="JobCardDatabaseModel.FK_JobCard_Engineer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>